<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: green;
            padding: 10px;
            text-align: center;
            color: white;
        }
        li{
            display: inline;
            margin-left: 20px;
        }
        
        /* a:link{
            color: aqua;
        }
        a:hover{
            color: yellow;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: red;
        } */
        a:link, a:active, a:visited{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: brown;
            text-decoration: none;;
        }
    </style>
</head>
<body>
    <h3>수평 방향의 목록 만들기</h3>
    <ul>
        <li><a href="#">회사소개</a></li>
        <li>|</li>
        <li><a href="#">제품소개</a></li>
        <li>|</li>
        <li><a href="#">고객센터</a></li>
        <li>|</li>
        <li><a href="#">찾아오시는 길</a></li>
    </ul>
    
</body>
</html>