<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01.과일 신상품</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        h2 {
            margin: 30px 20px;
        }
        li {
            list-style-type: none;
            margin-bottom: 20px;
            padding: 0 20px;
        }
        ul {
            margin: 0 20px 20px 20px;
            border: solid 1px #ccc;
            width: 480px;
        }
        .row1 {
            border-bottom: solid 1px #ccc;
        }
        .row1 img{
            width: 460px;
        }
        .row2, .row3 {
            font-weight: bold;
        }
        .row2 {
            font-size: 15pt;
            margin-bottom: 5px;
        }
        .row3, .row4 {
            margin-bottom: 30px;
        }
        .row4 {
            margin-bottom: 30px;
        }
        .row5 span {
            color: orange;
        }
    </style>
</head>
<body>
    <h2>과일 신상품</h2>
    <ul>
        <li class="row1"><img src="./img/fruits4.jpg"></li>
        <li class="row2">프리미엄 파인애플 바구니 세트 ...</li>
        <li class="row3">25,000원</li>
        <li class="row4">판매자가 직접키운 파인애플입니다. 집들이, 기념일, 병문안, 생일 등 특별한 날에 상큼한 파인애플과 함께...</li>
        <li class="row5">리뷰<span>130</span> &#183; 평점<span>4.9/5</span></li>
    </ul>
</body>
</html>