<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02.스페셜 드레스 샵</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgb(254, 212, 91);
            text-align: center;
        }
        body {
            background-image: url("./img/blue_bg.png");
        }
        #dress {
            padding: 30px;
        }
        h1 {
            margin-bottom: 10px;
        }
        #eng {
            display: inline-block;
            margin-bottom: 30px;
        }
        p {
            color: white;
            width: 420px;
            margin: auto;
            margin-bottom: 30px;
        }
        img {
            margin-bottom: 30px;
            width: 340px;
        }
        ul {
            padding-left: 20px;
            padding-right: 20px;
            width: 300px;
            margin: auto;
        }
        li {
            width: fit-content;
            text-align: left;
            margin-bottom: 10px;
        }
        #button {
            margin: auto;
            margin-top: 30px;
            background-color: rgb(254, 212, 91);
            padding: 10px;
            width: 320px;
        }
        #button a {
            color: rgb(17, 34, 78);
            font-size: 15pt;
            font-weight: bold;
        }
        #button a:link, a:visited, a:active {
            color: rgb(17, 34, 78);
            text-decoration: none;
        }
        #button a:hover {
            color: rgb(46, 68, 124);
        }
    </style>
</head>
<body>
    <div id="dress">
        <h1>스페셜 드레스 샵</h1>
        <span id="eng">Special Dress Shop</span>
        <p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레스를 입고 포토존에서 멋진 추억의 사진을 남겨보세요.</p>
        <img src="./img/dress.png">

        <ul>
            <li>기간 : 매주 토/일요일<br>
                <span>13:00 ~ 마감시간 전까지</span></li>
            <li>장소 : 기념품 판매점 옆 스페셜 드레스<br>
                &#8251; 키즈, 커플 드레스도 입고 되었어요!</li>
        </ul>

        <div id="button">
            <a href="">이용요금 및 이용방법</a>
        </div>
    </div>
</body>
</html>