<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            border-style: solid;
            border-color: greenyellow;
            width: 550px;
            padding: 20px;
            

        }
        #dress{
            border-style: solid;
            border-color: gray;
            width: 500px;
            padding: 20px;
           
            background-image: url(./img/blue_bg.png);
        }
        h1{
            color: yellow;
            text-align: center;
            font-size: 60px;
        }
        #eng{
            color: yellow;
            font-size: 30px;
            text-align: center;
            line-height: 100px; 
        }
        p{
            color: white;
            text-align: center;
        }
        ul{
            color: yellow;
            text-align: left;
            padding: 30px;
        }
        .button{
            background-color: rgb(233, 233, 116);
             border: none;
              color: blue; padding: 15px 32px; 
              text-align: center;
              text-decoration: none; 
              display: inline-block;
              font-size: 20px;
        }
        div{
            text-align: center;
            line-height: 40px;
        }
        </style>
</head>
<body>
    <div id="dress">
        <h1>스페셜 드레스 샵</h1>
        <span id="eng">Special Dress Shop</span>
        <p>생일, 결혼기념일, 만난 기념일 등 특별한 날에 스페셜 드레스를 입고
            포토존에서 멋진 추억의 사진을 남겨보세요.</p>
            <img src="./img/dress.png">
            <ul>
                <li>기간 : 매주 토/일요일<br>
                <span>13:00 ~ 마감시간 전까지</span></li>
                <li>장소 : 기념품 판매점 옆 스페셜 드레스<br>
                    &#8251; 키즈, 커플 드레스도 입고 되었어요!</li>
            </ul>
            <a href="#" class="button">이용요금 및 이용방법</a>
    </div>
</body>
</html>