<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     
        h3{
            padding: 10px;
            border-style: bold;
        }
        table{
            border-top: solid 5px black;
            border-collapse: collapse;
        }
        tr{
            border-bottom: solid 1px gray;
        }
        td{
            padding: 10px;
        }
        .col1{
            width: 100px;
        }
        input, textarea{
            width: 300px;
        }
        input{
            height: 25px;
        }
        textarea{
            height: 100px;
        }
        #buttons{
            width:450px;
            text-align: right;
        }
        #buttons button{
            padding: 5px 20px;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h3>게시판 글쓰기 폼</h3>
    <table>
        <tr>
            <td class="col1">이름</td>
            <td>홍길동</td>
        </tr>
        <tr>
            <td>제목</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>글 내용</td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
            <td>파일</td>
            <td><input type="file"></td>
        </tr>
    </table>

    <div id="buttons">
        <button>저장하기</button> 
        <button>목록보기</button>
    </div>
    
</body>
</html>