<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
            border-style: solid;
            border-width: 3px;
            border-color: greenyellow;
            width: 800px;
        }
         .box {
            border-style: solid;
            border-color:gray;
            border-radius: 20px;
            padding: 50px;
            margin: 25px;
         }
         #link1 {
            text-align: right;
            text-decoration: underline;
            border-style: bold;
            color: blue;
         }
         
        

    </style>
</head>
<body>
    <h2>2</h2>
    <div class="container">
        <div class="box">
        <h3>HTML/CSS 강좌</h3> <hr>
        <p>HTML/CSS을 이용하면 텍스트, 이미지, 비디오, 오디오 등으로
        홈페이지를 제작할 수 있어요.^^</p><hr>
        <p id="link1">바로가기>></p>
        </div>
    </div>

    
</body>
</html>