<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border-style: solid;
            border-width: 3px;
            border-color: greenyellow;
            width: 800px;
            
        }
        h2 {
            border-style: solid;
            border-width: 5px;
            border-color: green;
            margin: 7px;
        }
        ul {
            background-color: rgb(240, 234, 234);
            border-style: solid;
            border-width: 4px; 
            margin: 7px;
            border-color: rgb(240, 234, 234) rgb(240, 234, 234) rgb(240, 234, 234) rgb(0, 238, 255);
            line-height: 30px;
            border-top-width: 30px;
            border-bottom-width: 30px;
        }
    </style>
</head>
<body>
    <h2>웹 소개</h2>
    <ul>
        <li>웹(Web)은 거미줄을 의미하는데 WWW(World Wide Web)의 약어입니다.</li>
        <li>인터넷과 웹 브라우저를 통하여 글자, 이미지 등을 사용자에게 제공합니다.</li>
        <li>웹 브라우저를 통하여 서로 떨어져 있는 사용자 상호 간에 소통할 수 있게 해줍니다.</li>
        <li>웹과 관련된 직업에는 웹 기획자, 웹 퍼블리셔, 웹 프로그래머가 있습니다.</li>
    </ul>

    
</body>
</html>