<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border-style: solid;
            border-width: 3px;
            border-color: greenyellow;
            width: 500px;
            box-shadow: 10px 5px 10px #888888;
        }
        .orange {
            color: orange;
            font-weight: bold;

        }
        div {
            border-style: solid;
            padding: 20px;
            background-color: rgb(12, 95, 118);
            line-height: 30px;  
        }
        #main {
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="main">
        <img src="./img/book.png">
        <h3><span class="orange">01</span> 누구를 위한 책인가?</h3>
        <div>
            - <span class="orange bold">프로그래밍 입문</span>을 원하는 분<br>
            - c++ 언어는 익숙한 데 파이썬은 처음인 분<br>
            - 대학 및 교육 기관에서 파이썬을 강의하려는 분
        </div>

        <h3><span class="orange">02</span> 이 책의 특징</h3>
        <div>
            - 재미있고 <span class="orange bold"> 다양한 실습 예제</span><br>
            - YOUTUBE 동영상 컨텐츠 제공<br>
            - 다양한 난이도의 연습문제 다수 제공
        </div>
    </div>
</body>
</html>