<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border-style: solid;
            border-width: 3px;
            border-color: greenyellow;
            width: 800px;
            padding: 10px;
        }

        #item1{
            border-left: solid 8px green;
            padding-left: 20px;
        }

        .serve {
            border-style: solid;
            border-color:rgb(235, 233, 233);
            border-radius: 20px;
            padding: 5px;
            margin: 5px;
            background-color:rgb(235, 233, 233);
            
        }
         
    </style>
</head>
<body>
    <h2>3</h2>
    <div class="main">
        <h2 id="item1">우대 정보</h2>
        <div class="serve">
            <ul>
                <li>연령에 따른 우대 (나이 확인이 가능한 신분증 또는 서류 제시)<br>
                - 경로 : 만 65세 ~ <br>
                - 청소년 : 만 13세 ~ 만 18세
                
            </li> <br>
                <li>장애인 우대(장애인등록증 제시) 우대가격<br>
                - 1일 이용권 우대가로 구입 가능<br>
                - 장애의 정도가 심한 장애인 : 본인+동반 1인
            </li> <br>
                <li>국가유공자 우대 (증명서류 제시) 파크이용권 가격 보기<br>
                - 본인 + 동반 1인, 1일 이용권 50% 우대가로 구입 가능
        </li>
            </ul>
        </div>

    </div>
    
</body>
</html>