<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 모든 태그는 자기만의 박스(경계선)를 갖는다. */
        body {
            border: dashed 10px yellow;
        }
        p {
            border: solid 2px green;
            padding: 100px;
            border-radius: 20px; /* 둥근모서리 */
            /* box-shadow: 10px(아래) 5px(오른쪽) 0px(진한정도) #888888; */
            box-shadow: 10px 5px 10px #888888;
        }
        h1 {
            border: dotted 4px red;
            /* margin: 600px(상) 400px(우) 200px(하) 100px(좌)시계방향; */
            margin: 300px 200px 100px 50px;
        }
    </style>
</head>
<body>
    <h1>박스?</h1>
    <p>웹 페이지에 있는 모든 html 요소는 사각형 형태를 가지는 박스로 생각할 수 있다.</p>
    
</body>
</html>