<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01.사이트맵</title>

    <style>
      .header {
        background-color: rgb(27, 156, 158);
        width: 100%;
        min-width: 720px;
        height: 200px;
        padding: 20px;
        box-sizing: border-box;
      }
      .wrapper {
        width: 720px;
        margin: auto;
      }
      .menu {
        color: #fff;
        float: left;
        width: 25%;
        box-sizing: border-box;
      }
      .menu h3 {
        width: 120px;
        margin-left: auto;
        margin-right: auto;
      }
      .menu ul {
        width: 120px;
        list-style-type: none;
        padding-left: 0;
        margin: auto;
      }
      .menu li:hover {
        cursor: pointer;
        opacity: 0.7;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="wrapper">
        <div class="menu">
          <h3>병원 소개</h3>
          <ul>
            <li>인사말</li>
            <li>병원 네트워크</li>
            <li>조직도</li>
            <li>찾아오시는 길</li>
          </ul>
        </div>
        <div class="menu">
          <h3>감기 클리닉</h3>
          <ul>
            <li>기침 감기</li>
            <li>코 감기</li>
            <li>목 감기</li>
            <li>몸살 감기</li>
          </ul>
        </div>
        <div class="menu">
          <h3>비염 클리닉</h3>
          <ul>
            <li>알레르기 비염</li>
            <li>축농증</li>
            <li>코막힘 비염</li>
          </ul>
        </div>
        <div class="menu">
          <h3>온라인 상담</h3>
          <ul>
            <li>공지사항</li>
            <li>자주하는 질문</li>
            <li>질문과 답변</li>
            <li>자료실</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
