<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02.배너목록</title>

    <style>
      .title {
        margin-left: 10px;
      }
      .item-wrapper {
        border: 1px solid #ccc;
        width: 250px;
        padding: 20px 0 20px 20px;
        float: left;
        margin: 10px;
      }
      .item-wrapper:hover {
        cursor: pointer;
        opacity: 0.7;
      }
      .item-wrapper img {
        width: 100%;
      }
      .item-wrapper p {
        color: #888;
        margin: 10px 0 5px 0;
      }
      .item-wrapper h3 {
        margin: 10px 0;
      }
      .item-wrapper .item-footer {
        border-top: 2px solid #888;
        padding: 5px 0;
        font-size: 10pt;
      }
      .item-wrapper .item-footer .date {
        color: #888;
      }
      .item-wrapper .item-footer .good {
        float: right;
        margin-right: 20px;
      }
    </style>
  </head>

  <body>
    <h3 class="title">수제 초콜릿 전문점</h3>
    <div class="list-wrapper">
      <div class="item-wrapper">
        <img src="./img/choco1.jpg" />
        <p class="category">초콜릿 스타일링</p>
        <h3>간식용 수제 초콜릿</h3>
        <div class="item-footer">
          <span class="date">2023.03.10</span>
          <span class="good">좋아요 3 &#183; 추천 5</span>
        </div>
      </div>

      <div class="item-wrapper">
        <img src="./img/choco2.jpg" />
        <p class="category">초콜릿 스타일링</p>
        <h3>간식용 수제 초콜릿</h3>
        <div class="item-footer">
          <span class="date">2023.03.10</span>
          <span class="good">좋아요 3 &#183; 추천 5</span>
        </div>
      </div>

      <div class="item-wrapper">
        <img src="./img/choco3.jpg" />
        <p class="category">초콜릿 스타일링</p>
        <h3>간식용 수제 초콜릿</h3>
        <div class="item-footer">
          <span class="date">2023.03.10</span>
          <span class="good">좋아요 3 &#183; 추천 5</span>
        </div>
      </div>

      <div class="item-wrapper">
        <img src="./img/choco4.jpg" />
        <p class="category">초콜릿 스타일링</p>
        <h3>간식용 수제 초콜릿</h3>
        <div class="item-footer">
          <span class="date">2023.03.10</span>
          <span class="good">좋아요 3 &#183; 추천 5</span>
        </div>
      </div>

      <div class="item-wrapper">
        <img src="./img/choco5.jpg" />
        <p class="category">초콜릿 스타일링</p>
        <h3>간식용 수제 초콜릿</h3>
        <div class="item-footer">
          <span class="date">2023.03.10</span>
          <span class="good">좋아요 3 &#183; 추천 5</span>
        </div>
      </div>

      <div class="item-wrapper">
        <img src="./img/choco6.jpg" />
        <p class="category">초콜릿 스타일링</p>
        <h3>간식용 수제 초콜릿</h3>
        <div class="item-footer">
          <span class="date">2023.03.10</span>
          <span class="good">좋아요 3 &#183; 추천 5</span>
        </div>
      </div>
    </div>
  </body>
</html>
