<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06.상대위치</title>
    <style>
        *{
            margin: 0;
        }
        #a, #b, #c{
            width: 100px;
            height: 60px;
            background-color: yellow;
            border: solid 1px brown;
        }
        #p{
            width: 350px;
            height: 200px;
            position: relative;
            top: 100px;
            border: solid 1px red;
            padding: 90px 0px 0px 60px;
            left: 90px;
        }
        #b {
            /* 원래 배치된 곳을 기준으로 배치 */
            /* position: relative; */

            /* 부모 기준으로 배치 */
            /* position: absolute; */

            /*브라우저 기준으로 배치*/
            /* position: fixed; */
            position: fixed;
            top: 20px;
            left: 20px;
        }

    </style>
</head>
<body>
    <div id="p">
        <div id="a">요소 A</div>
        <div id="b">요소 B</div>
        <div id="c">요소 C</div>
    </div>

    
</body>
</html>