<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            border: solid 1px black;
            width: 600px;
            height: 300px;
            color: white;
        }
        #wrap{
            width: 600px;
            height: 300px;
            background-color: rgb(38, 180, 212);
            

        }
        #a, #b, #c, #d{
            float: left;
            
        }
        ul{
            text-align: center;
            padding: 5px;
           
        }
        li{
            display: inline;
            margin-right: 20px;
            
        }
    </style>
</head>
<body>
    <div id="wrap">
 <div>
    <li id="a">
        <ul>병원 소개</ul>
        <ul>인사말</ul>
        <ul>병원 네트워크</ul>
        <ul>조직도</ul>
        <ul>찾아오시는 길</ul>
    </li>
   
    <li id="b">
        <ul>감기 클리닉</ul>
        <ul>기침 감기</ul>
        <ul>코 감기</ul>
        <ul>목 감기</ul>
        <ul>몸살 감기</ul>
    </li>
    
    <li id="c">
        <ul>비염 클리닉</ul>
        <ul>알레르기 비염</ul>
        <ul>축농증</ul>
        <ul>코막힘 비염</ul>
    </li>
    
    <li id="d">
        <ul>온라인 상담</ul>
        <ul>공지사항</ul>
        <ul>자주하는 질문</ul>
        <ul>질문과 답변</ul>
        <ul>자료실</ul>
    </li>
</div>

    
</body>
</html>