<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 헤더................................................................................................................ */
        header {
            box-sizing: border-box;
            height: 100px;
            position: relative;
            text-align: center;
            background-color: bisque;
        }

        header ul {
            margin: 10px;
            list-style-type: none;
        }
        header li {
            display: inline;
        }
        header .user {
            position: absolute;
            top: 0;
            right: 500px;
        }
        header .menu {
            position: absolute;
            right: 500px;
            bottom: 0;
        }
        header .user li {
            margin-left: 5px;
            font-size: 10px;
        }
        header .menu li {
            margin-left: 60px;
            font-size: 15px;
            font-weight: bold;
        }
        header img {
            position: absolute;
            left: 25%;
            top : 50%;
        }
        /* 메인이미지................................................................................................................. */
    .img-container {
        position: relative;
        box-sizing: border-box;
        height: 300px;
        background-image: url(./img2/main_bg.png);
        background-size: auto 300px;
        background-position: center;
    }
    .img-container img {
        position: absolute;
        bottom: 50px;
        right: 550px;
        height: 25px;
    }
    /* 사이드바........................................................................................................................... */
    .content {
        box-sizing: border-box;
        width: 900px;
        height: 500px;
        margin: auto;
    }
    aside {
        float: left;
        box-sizing: border-box;
        width: 20%;
        padding: 30px 0;
    }
    aside ul {
        list-style-type: none;
        padding: 0 8px;
    }
    .aside-title {
        background-color: rgb(8, 141, 125);
        color: white;
        padding: 8px;
        margin: 0;
    }
    aside p {
        padding: 10px;
        font-size: 10pt;
    }
    aside input {
        box-sizing: border-box;
        width: 130px;
        vertical-align:top;
        height: 25px;
    }
    aside button {
        width: 45px;
        float: right;
        height: 25px;
    }
    .baking h4 {
        padding: 8px;
        border-top: 2px solid black;
        border-bottom: 1px solid gray;
    }
    .comment {
        border: 3px solid aqua;
    }
    .comment h4 {
        margin: 15px 0 0 0;
        padding:  0 8px;
    }
    .comment ul {
        margin: 15px 0;
    }
    .comment li {
        margin: 5px 0;
    }
    /* 섹션----------------------------------------------- */
    section {
        float: right;
        box-sizing: border-box;
        width: 80%;
    }
    .section-board-wrapper {
        box-sizing: border-box;
        width: 50%;
        float: left;
    }
    .section-board {
        padding: 20px;
    }
    section h4 {
        border-bottom: 2px solid black;
        padding: 8px 0;
    }
    .section-board ul {
        list-style-type: none;
        padding: 0;
    }
    .section-board li {
        margin: 10px 0;
        font-size: 10pt;
    }
    .section-board li span {
        float: right;
    }
    .section-class-wrapper {
        box-sizing: border-box;
        width: 50%;
        padding: 20px;
        float: right;
    }
    .class-item-wrapper {
        box-sizing: border-box;
        width: 50%;
        padding: 0 5px 30px 5px;
        float: left;
    }
    .class-item-wrapper img {
        width: 100%;
    }
    .class-item-wrapper p {
        margin: 3px 0;
        font-size: 10pt;
    }
    .class-item-wrapper span {
        font-weight: bold;
    }
    /* 푸터................................................................ */
    footer {
        clear: both;
        box-sizing: border-box;
        height: 200px;
        background-color: rgb(34, 53, 106);
        color: white;
        text-align: center;
    }
    .footer-wrapper {
        margin: auto;
        width: fit-content;
    }
    footer ul {
        box-sizing: border-box;
        list-style-type: none;
        padding-left: 0;
        text-align: left;
        margin-bottom: 10px;
    }
    footer h4 {
        color: aqua;
        text-align: left;
    }
    footer span {
        font-size: 15pt;
        font-weight: bold;
    }
    footer a {
        cursor: pointer;
    }

    footer a:hover{
        opacity: 0.7;
    }
    .footer-menu {
        box-sizing: border-box;
        padding-top: 10px;
        text-align: left;
        font-size: 10pt;
    }

    .footer-menu li {
        display: inline;
        margin-right: 30px;
    }

    .footer-list-wrapper {
        box-sizing: border-box;
        float: left;
        margin-right: 100px;
    }

    .footer-list-wrapper ul {
        font-size: 9pt;
    }

    .footer-list-wrapper li {
        margin-bottom: 6px;
    }
    </style>
</head>
<body>
    <header>
        <ul class="user">
             <li>김지영(jykim)님</li>
             <li>|</li>
             <li>로그아웃</li>
             <li>|</li>
             <li>정보수정</li>
        </ul>
        
    <img src="./img2/logo.png">

        <ul class="menu">
            <li>Home</li>
            <li>출석부</li>
            <li>작품갤러리</li>
            <li>게시판</li>
        </ul>
    </header>
    <div class="img-container">
        <img src="./img2/btn_class.png">
    </div>

    <div class="content">
        <aside>
            <h4 class="aside-title">The 베이킹</h4>
            <p>안녕하세요. 쿠키와 빵 만들기 정보를 공유하고 소통하는 공간입니다.</p>
            <input type="text"><button>검색</button>
            <div class="aside-category-wrapper">
                <h4>베이킹/요리</h4>
                <ul>
                    <li>쿠키 만들기</li>
                    <li>빵 만들기</li>
                    <li>마카롱 만들기</li>
                </ul>
            </div>
            <div class="aside-comment-wrapper">
                <h4>최근 댓글</h4>
                <ul>
                    <li>안녕하세요.</li>
                    <li>안녕하세요.</li>
                    <li>안녕하세요.</li>
                </ul>
            </div>
        </aside>

    
        <section>
            <div class="section-board-wrapper">
                <div class="section-board">
                    <h4>알림</h4>
                    <ul>
                        <li>쿠킹 클래스 연기합니다.<span>09.30</span></li>
                        <li>쿠킹 클래스 연기합니다.<span>09.30</span></li>
                        <li>쿠킹 클래스 연기합니다.<span>09.30</span></li>
                        <li>쿠킹 클래스 연기합니다.<span>09.30</span></li>
                        <li>쿠킹 클래스 연기합니다.<span>09.30</span></li>
                    </ul>
                </div>
                <div class="section-board">
                    <h4>게시판</h4>
                    <ul>
                        <li>안녕하세요. 반갑습니다.<span>09.30</span></li>
                        <li>안녕하세요. 반갑습니다.<span>09.30</span></li>
                        <li>안녕하세요. 반갑습니다.<span>09.30</span></li>
                        <li>안녕하세요. 반갑습니다.<span>09.30</span></li>
                        <li>안녕하세요. 반갑습니다.<span>09.30</span></li>
                    </ul>
                </div>
            </div>
            <div class="section-class-wrapper">
                <h4>제빵 클래스</h4>

                <div class="class-item-wrapper">
                    <img src="./img2/bread1.png">
                    <p><span>도너츠 만들기[3]</span></p>
                    <p>21.09.30</p>
                </div>
                <div class="class-item-wrapper">
                    <img src="./img2/bread2.png">
                    <p><span>도너츠 만들기[3]</span></p>
                    <p>21.09.30</p>
                </div>
                <div class="class-item-wrapper">
                    <img src="./img2/bread3.png">
                    <p><span>도너츠 만들기[3]</span></p>
                    <p>21.09.30</p>
                </div>
                <div class="class-item-wrapper">
                    <img src="./img2/bread4.png">
                    <p><span>도너츠 만들기[3]</span></p>
                    <p>21.09.30</p>
                </div>
            </div>
        </section>
    </div>

        <footer>
            <div class="footer-wrapper">
                <ul class="footer-menu">
                   <li><a>The 베이킹 소개</a></li> 
                   <li><a>개인정보처리방침</a></li> 
                   <li><a>저작권 정보</a></li> 
                   <li><a>이용 안내</a></li> 
                </ul>
                <div class="footer-list-wrapper">
                    <h4>문의전화</h4>
                    <ul>
                        <li><span>123-124</span></li>
                        <li>10:00 - 18:00(Lunch 12:00 - 13:00)</li>
                    </ul>
                </div>
                <div class="footer-list-wrapper">
                    <h4>The 베이킹</h4>
                    <ul>
                        <li>주소 : 경기도 용인시 기흥구 동백대로 123</li>
                        <li>전화 : 031-123-124</li>
                        <li>팩스 : 031-123-124 123</li>
                        <li>이메일 : 123-12-1245</li>
                    </ul>
                </div>
                <div class="footer-list-wrapper">
                    <h4>입금 정보</h4>
                    <ul>
                        <li>농협 123-123-123456</li>
                        <li>The 베이킹</li>
                    </ul>
                </div>
            </div>
        </footer>
</body>
</html>