<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        h2 {
            margin-left: 10px;
        }
        .items {
            border: 1px solid gray;
            width: 250px;
            padding: 5px 0 ;
            float: left;
            margin: 20px;
        }
        .items img {
            width: 100%;
        }
        .i2 {
            color: gray;
            margin: 10px 0 5px 0;
        }
        .i3 {
            margin: 10px 0;
            font-weight: bold;
        }
        ul{
            list-style-type: none;
        }
        .s1 {
            color: gray;
        }
        .item-footer {
            border-top: solid 2px black;
            padding: 5px 0;
            font-size: 10pt;
        }
        .item-footer .s2 {
            float: right;
            margin-right: 20px;
        }
        ul {
            padding: 0 0 0 15px;
        }
    </style>
</head>
<body>
    <h2>수제 초콜릿 전문점</h2>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/choco1.jpg"></li>
            <li class="i2"></li>초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div class="item-footer">
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/choco2.jpg"></li>
            <li class="i2"></li>초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div class="item-footer">
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/choco3.jpg"></li>
            <li class="i2"></li>초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div class="item-footer">
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/choco4.jpg"></li>
            <li class="i2"></li>초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div class="item-footer">
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/choco5.jpg"></li>
            <li class="i2"></li>초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div class="item-footer">
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="items">
        <ul>
            <li class="i1"><img src="./img/choco6.jpg"></li>
            <li class="i2"></li>초콜릿 스타일링</li>
            <li class="i3">간식용 수제 초콜릿</li>
            <li class="i4">
                <div class="item-footer">
                    <span class="s1">2023.03.10</span>
                    <span class="s2">좋아요 3 • 추천 5</span>
                </div>
            </li>
        </ul>
    </div>
        
        
    
    
</body>
</html>