<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .header {
            box-sizing: border-box;
            background-color: rgb(50, 187, 162);
            width: 100%;
            min-width: 720px;
            height: 200px;
            padding: 20px;
        }
        .wrapper {
            margin: auto;
            width: 720px;
        }
        .menu {
            color: white;
            box-sizing: border-box;
            float: left;
            width: 25%;
        }
        .menu h3{
            width: 150px;
            margin-left: auto;
            margin-right: auto;
        }
        .menu ul {
            list-style-type: none;
            width: 150px;
            padding-left: 0;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <div class="wrap">
            <div class="menu"><h3>병원소개</h3>
            <ul>
            <li>인사말</li>
            <li>병원 네트워크</li>
            <li>조직도</li>
            <li>찾아오시는 길</li>
        </ul>
    </div>

    <div class="menu"><h3>감기 클리닉</h3>
    <ul>
        <li>감기 클리닉</li>
        <li>기침 감기</li>
        <li>코 감기</li>
        <li>목 감기</li>
        <li>몸살 감기</li>
    </ul>
    </div>

    <div class="menu"><h3>비염 클리닉</h3>
    <ul>
        <li>알레르기 비염</li>
        <li>축농증</li>
        <li>코막힘 비염</li>
    </ul>
    </div>

    <div class="menu"><h3>온라인 상담</h3>
        <ul>
            <li>공지사항</li>
            <li>자주하는 질문</li>
            <li>질문과 답변</li>
            <li>자료실</li>
        </ul>
    </div>
</div> 
</div>    
</body>
</html>